
  
  
  body {
    background: -webkit-gradient(linear, left bottom, right top, from(#fc2c77), to(#6c4079));
    background: -webkit-linear-gradient(bottom left, #fc2c77 0%, #6c4079 100%);
    background: -moz-linear-gradient(bottom left, #fc2c77 0%, #6c4079 100%);
    background: -o-linear-gradient(bottom left, #fc2c77 0%, #6c4079 100%);
    background: linear-gradient(to top right, #fc2c77 0%, #6c4079 100%);
  }
  
  
  html, body {
    margin: 0;
    padding: 0;
}
 body {
    height: 100vh;
}

  #board {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    width: 300px;
    margin: 0 auto;
  }
  
  td {
    width: 100px;
    height: 100px;
    font-size: 24px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 2px solid #333;
    background-color: #f7f7f7;
  }
  
  td:hover {
    background-color: #e7e7e7;
  }
  
  #message {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
  }
  
  #restart-button {
    font-size: 14px;
    color: #110c10;
    background-color: rgb(247 247 247); 
    padding: 8px 16px;
    width: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border: 1px solid #110c10;
    font-family: sans-serif; 
    font-size: 16px;
    font-weight: bold;
    
  }


.card-4 {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    max-width: 450px; /* Adjust the maximum width as needed */
    width: 70%; /* Adjust the width as needed */
    margin: 20px auto; /* Adjust the margin-top as needed */
    max-height: 700px; /* Adjust the maximum height as needed */
    border: 10px solid #110c10;
}

.card-4 .card-body {
    padding: 10px 20px 30px; /* Adjust the padding values as needed */
}

body {
    font-family: sans-serif;
}

